<apex:component access="global">
    <apex:attribute name="type" type="String" description="Styling of the panel. The values can be info,success,primary,warning,danger" default="info" access="global" required="true"/>
    <apex:attribute name="style" type="String" description="A inline style that to be applied to the component" access="global" required="false"/>
    <div class="alert alert-{!type}" style="{!style}">
        <apex:componentBody />
    </div>
</apex:component>