<apex:component layout="none" access="global">
    
    <apex:attribute type="String" name="type" description="Grid classes from Bootstrap3" access="global" required="true"/>
    <apex:attribute name="style" type="String" description="A inline style that to be applied to the component" access="global" required="false"/>
    <apex:attribute name="styleclass" type="String" description="The CSS style class to be used with the component" access="global" required="false"/>

    
    <apex:outputPanel styleClass="{!LOWER(type)} {!styleclass}" layout="block" style="{!style}">
        <apex:componentBody />
    </apex:outputPanel>
</apex:component>