<apex:component access="global">
    <apex:attribute name="alignment" type="String" access="global" default="horizontal" description="Set 'horizontal' to arrange all the residing input-group vertical, set 'verical' to align them vertically"/>
    <apex:outputPanel layout="block" styleClass="form-{!alignment}">
        <apex:componentBody />
    </apex:outputPanel>
</apex:component>