<apex:component access="global">
    
    <apex:attribute name="alignment" type="String" access="global" default="horizontal" description="Set 'horizontal' to arrange all the residing input-group vertical, set 'verical' to align them vertically"/>
    <apex:attribute name="style" type="String" description="A inline style that to be applied to the component" access="global" required="false"/>
    <apex:attribute name="styleclass" type="String" description="The CSS style class to be used with the component" access="global" required="false"/>

    
    <apex:outputPanel layout="block" styleClass="form-{!LOWER(alignment)} {!styleclass}" style="{!style}">
        <apex:componentBody />
    </apex:outputPanel>
</apex:component>