<apex:component access="global">
    <apex:attribute access="global" name="type" default="success" type="string" description="contextual styling, values can be danger,warning,info,success"/>
    <style>
        .glow-danger{
             animation: flashBg-danger 0.9s;
             -webkit-animation: flashBg-danger 0.9s alternate infinite;
        }
        
        @keyframes flashBg-danger
        {
            from {
                    border: 3px solid #ff6161;
                    
                 }
            to {
                    border: 3px solid #ffd324;
                    box-shadow: 0px 0px 50px 3px #e14f1c;
                    
               }
        }
        
        @-webkit-keyframes flashBg-danger /* Safari and Chrome */
        {
            from {
                    border: 3px solid #ff6161;
                    
                 }
            to {
                    border: 3px solid #ffd324;
                    box-shadow: 0px 0px 50px 3px #e14f1c;
               }
           
        }
        
        .glow-success{
             animation: flashBg-success 0.9s;
             -webkit-animation: flashBg-success 0.9s alternate infinite;
        }
        
        @keyframes flashBg-success
        {
            from {
                    border: 3px solid #57ff92;
                    
                 }
            to {
                    border: 3px solid #00a814;
                    box-shadow: 0px 0px 50px 3px #00a814;
                    
               }
        }
        
        @-webkit-keyframes flashBg-success /* Safari and Chrome */
        {
            from {
                    border: 3px solid #57ff92;
                    
                 }
            to {
                    border: 3px solid #00a814;
                    box-shadow: 0px 0px 50px 3px #00a814;
               }
           
        }
        
        .glow-warning{
             animation: flashBg-warning 0.9s;
             -webkit-animation: flashBg-warning 0.9s alternate infinite;
        }
        
        @keyframes flashBg-warning
        {
            from {
                    border: 3px solid #FFFB8A;
                    
                 }
            to {
                    border: 3px solid #FCDB1C;
                    box-shadow: 0px 0px 50px 3px #FCDB1C;
                    
               }
        }
        
        @-webkit-keyframes flashBg-warning /* Safari and Chrome */
        {
            from {
                    border: 3px solid #FFFB8A;
                    
                 }
            to {
                    border: 3px solid #FCDB1C;
                    box-shadow: 0px 0px 50px 5px #FCDB1C;
               }
           
        }
        
        
        .glow-info{
             animation: flashBg-info 0.9s;
             -webkit-animation: flashBg-info 0.9s alternate infinite;
        }
        
        @keyframes flashBg-info
        {
            from {
                    border: 3px solid #96F5FF;
                    
                 }
            to {
                    border: 3px solid #F5E947;
                    box-shadow: 0px 0px 50px 3px #48F1FA;
                    
               }
        }
        
        @-webkit-keyframes flashBg-info /* Safari and Chrome */
        {
            from {
                    border: 3px solid #96F5FF;
                    
                 }
            to {
                    border: 3px solid #96F5FF;
                    box-shadow: 0px 0px 50px 5px #48F1FA;
               }
           
        }
        
    </style>
    <apex:outputPanel layout="block" styleClass="glow-{!type}">
        <apex:componentBody />
    </apex:outputPanel>
</apex:component>