<apex:component selfClosing="true" access="global">
    <apex:attribute name="theme" type="String" description="Theme to be used, possible values 'paper','cosmo','simplex','slate','superhero','lumen','default','flatly','pdf'" access="global" required="false"/>
    <head>
        <style type="text/css">
            @font-face {
                font-family: 'Glyphicons Halflings';
                src: url("{!URLFOR($Resource.VisualStrap_Resources, '/fonts/glyphicons-halflings-regular.eot')}");
                src: url("{!URLFOR($Resource.VisualStrap_Resources, '/fonts/glyphicons-halflings-regular.eot?#iefix')}") format('embedded-opentype'), url("{!URLFOR($Resource.VisualStrap_Resources, '/fonts/glyphicons-halflings-regular.woff2')}") format('woff2'), url("{!URLFOR($Resource.VisualStrap_Resources, '/fonts/glyphicons-halflings-regular.woff')}") format('woff'), url("{!URLFOR($Resource.VisualStrap_Resources, '/fonts/glyphicons-halflings-regular.ttf')}") format('truetype'), url("{!URLFOR($Resource.VisualStrap_Resources, '/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular')}") format('svg');
            }
        </style>
    </head>
    <apex:variable var="themeName" value="{!
    	IF(theme == 'flatly','-flatly',
    		IF(theme == 'superhero','-superhero',
    			IF(theme == 'lumen','-lumen',
    				IF(theme == 'pdf','-pdf',
    					IF(theme == 'paper','-paper',
    						IF(theme == 'cosmo','-cosmo',
    							IF(theme == 'simplex','-simplex',
    								IF(theme == 'slate','-slate','')
								)
							)
						)
					)
				)
			)
		)
	}"/>    
    <apex:includeScript value="{!URLFOR($Resource.VisualStrap_Resources, 'js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.VisualStrap_Resources, 'js/bootstrap.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.VisualStrap_Resources, 'css/visualstrap'+themeName+'.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.VisualStrap_Resources, 'css/visualstrap-common.css')}" />
</apex:component>